# EShop2

./: EShop.sln
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
Catalog.API/: Program.cs
src/EShop/: EShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.docx
src/EShop/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/EShop/Basket/Basket.API/Basket/DeleteBasket/: DeleteBaskeHandler.cs  DeleteBasketEndpoint.cs
src/EShop/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/EShop/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/EShop/Basket/Basket.API/Models/: ShoppingCart.cs
src/EShop/Basket/Basket.API/Properties/: launchSettings.json
src/EShop/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/EShop/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
src/EShop/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
src/EShop/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/EShop/Catalog.API/Exceptions/: ProductIsNotFoundException.cs
src/EShop/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/EShop/Catalog.API/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
src/EShop/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/EShop/Catalog.API/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
src/EShop/Catalog.API/Products/GetProducts/: GetProductEndpoint.cs  GetProductHandler.cs
src/EShop/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/EShop/Catalog.API/Properties/: launchSettings.json
src/EShop/Discount/Discount.grpc/: Discount.grpc.csproj  Dockerfile  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/EShop/Discount/Discount.grpc/Data/: DiscountContext.cs  Extentions.cs
src/EShop/Discount/Discount.grpc/Migrations/: 20250604111110_initiacreate.Designer.cs  20250604111110_initiacreate.cs  DiscountContextModelSnapshot.cs
src/EShop/Discount/Discount.grpc/Models/: Coupon.cs
src/EShop/Discount/Discount.grpc/Protos/: discount.proto
src/EShop/Discount/Discount.grpc/Services/: DiscountService.cs
src/EShop/Ordering/Odering.API/: DependencyInjection.cs  Dockerfile  Odering.API.csproj  Odering.API.http  Program.cs
src/EShop/Ordering/Odering.API/Properties/: launchSettings.json
src/EShop/Ordering/Ordering.Application/Ordering.Application/: Ordering.Application.csproj
src/EShop/Ordering/Ordering.Infrastructure/Ordering.Infrastructure/: DependencyInjection.cs
(+22 files in other folders)
